server.port= 8085

spring.application.name=ReportingToolCronJob
api.bookings.url=https://api.cultdata.com/api/bookings?
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


